# Task-management-backend

./: Dockerfile  docker-compose.yml  pom.xml  seedData.sql
.github/workflows/: ci.yml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: AuthenticationManagerConfig.java  MapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/auth/constants/: Constants.java
src/main/java/com/example/auth/controller/: AdminController.java  CommentController.java  CommonController.java  EmployeeAuthController.java  ProjectController.java  TaskController.java
src/main/java/com/example/auth/dto/: JWTAuthenticationToken.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/auth/dto/auth/: JWTAuthenticationToken.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/auth/dto/common/: PageRequestDTO.java
src/main/java/com/example/auth/dto/project/: EmployeeSummaryDTO.java  ProjectAddRequestDTO.java  ProjectResponseDTO.java  TaskSummaryDTO.java
src/main/java/com/example/auth/exception/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/auth/filter/: JWTAuthenticationFilter.java  JWTRefreshFilter.java  JWTValidationFilter.java
src/main/java/com/example/auth/model/: AuditEntity.java  Comment.java  Employee.java  Permission.java  Priority.java  Project.java  Role.java  Task.java  TaskStatus.java
src/main/java/com/example/auth/model/dto/auth/: JWTAuthenticationToken.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/auth/model/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/auth/model/dto/common/: PageRequestDTO.java  SelectOptionDTO.java
src/main/java/com/example/auth/model/dto/employee/: EmployeeDetailsResponseDTO.java
src/main/java/com/example/auth/model/dto/project/: EmployeeSummaryDTO.java  ProjectAddRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/example/auth/model/dto/role/: RoleAddUpdateDTO.java  RoleAddUpdateResponseDTO.java  RoleResponseDTO.java
src/main/java/com/example/auth/model/dto/task/: TaskAddRequestDTO.java  TaskDetailResponseDTO.java  TaskEditRequestDTO.java  TaskListRequestDTO.java  TaskResponseDTO.java
src/main/java/com/example/auth/model/enums/: Priority.java  SelectOption.java  TaskStatus.java  TaskType.java
src/main/java/com/example/auth/model/mapper/: CommentResponseMapper.java  EmployeeDetailsMapper.java  EntityToSelectedOptionMapper.java  ProjectResponseMapper.java  RoleAddUpdateDtoMapper.java  TaskDetailResponseMapper.java  TaskResponseMapper.java
src/main/java/com/example/auth/provider/: JWTAuthenticationProvider.java
src/main/java/com/example/auth/repository/: ICommentRepository.java  IEmployeeRepository.java  IPermissionRepository.java  IProjectRepository.java  IRoleRepository.java  ITaskRepository.java
src/main/java/com/example/auth/repository/predicate/: CommentPredicate.java  EmployeePredicate.java  ProjectPredicate.java  RolePredicate.java  TaskPredicate.java
src/main/java/com/example/auth/service/: EmployeeService.java  IAdminService.java  ICommentService.java  IEmployeeService.java  IProjectService.java  ISeedService.java  ITaskService.java  ProjectService.java
src/main/java/com/example/auth/service/impl/: AdminService.java  CommentService.java  EmployeeService.java  ProjectService.java  SeedService.java  TaskService.java
src/main/java/com/example/auth/util/: JWTUtil.java  PublicEndPoints.java  SecurityUtil.java
src/main/resources/: application.properties  data.sql
